total 18
drwxr-xr-x 1 ADMIN 197121  0 Mar  7 22:23 .
drwxr-xr-x 1 ADMIN 197121  0 Mar  7 18:07 ..
-rwxr-xr-x 1 ADMIN 197121 32 Mar  7 18:09 0-hello_world
-rwxr-xr-x 1 ADMIN 197121 28 Mar  7 19:01 1-confused_smiley
-rwxr-xr-x 1 ADMIN 197121 28 Mar  7 19:37 2-hellofile
-rwxr-xr-x 1 ADMIN 197121 39 Mar  7 19:41 3-twofiles
-rwxr-xr-x 1 ADMIN 197121 29 Mar  7 19:53 4-lastlines
-rwxr-xr-x 1 ADMIN 197121 29 Mar  7 20:00 5-firstlines
-rwxr-xr-x 1 ADMIN 197121 36 Mar  7 20:24 6-third_line
-rwxr-xr-x 1 ADMIN 197121 81 Mar  7 22:17 7-file
-rwxr-xr-x 1 ADMIN 197121 36 Mar  7 22:20 8-cwd_state
-rw-r--r-- 1 ADMIN 197121  7 Mar  7 18:58 README.md
-rw-r--r-- 1 ADMIN 197121  0 Mar  7 22:23 ls_cwd_content
